reponse XML:

<?xml version="1.0"?>

-<FIXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.finacle.com/fixml" xsi:schemaLocation="http://www.finacle.com/fixml RetCustAdd.xsd">


-<Header>


-<ResponseHeader>


-<RequestMessageKey>

<RequestUUID>Req_FCORE040720130326860</RequestUUID>

<ServiceRequestId>RetCustAdd</ServiceRequestId>

<ServiceRequestVersion>10.2</ServiceRequestVersion>

<ChannelId>CRM</ChannelId>

</RequestMessageKey>


-<ResponseMessageInfo>

<BankId>01</BankId>

<TimeZone>GMT+05:30</TimeZone>

<MessageDateTime>2021-05-24T19:49:59.570</MessageDateTime>

</ResponseMessageInfo>


-<UBUSTransaction>

<Id/>

<Status/>

</UBUSTransaction>


-<HostTransaction>

<Id/>

<Status>SUCCESS</Status>

</HostTransaction>


-<HostParentTransaction>

<Id/>

<Status/>

</HostParentTransaction>

<CustomInfo/>

</ResponseHeader>

</Header>


-<Body>


-<RetCustAddResponse>


-<RetCustAddRs>

<CustId>97865914</CustId>

<Desc>Retail Customer successfully created with CIFID 97865914</Desc>

<Entity>Retail Customer</Entity>

<Service>CIFRetailCustomerCreate</Service>

<Status>SUCCESS</Status>

</RetCustAddRs>

<RetCustAdd_CustomData/>

</RetCustAddResponse>

</Body>

</FIXML>


Request XML:

<?xml version="1.0"?>

-<FIXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.finacle.com/fixml" xsi:schemaLocation="http://www.finacle.com/fixml RetCustAdd.xsd">


-<Header>


-<RequestHeader>


-<MessageKey>

<RequestUUID>Req_FCORE040720130326860</RequestUUID>

<ServiceRequestId>RetCustAdd</ServiceRequestId>

<ServiceRequestVersion>10.2</ServiceRequestVersion>

<ChannelId>CRM</ChannelId>

<LanguageId/>

</MessageKey>


-<RequestMessageInfo>

<BankId>01</BankId>

<TimeZone/>

<EntityId/>

<EntityType/>

<ArmCorrelationId/>

<MessageDateTime>2021-07-04T01:03:29.125</MessageDateTime>

</RequestMessageInfo>


-<Security>


-<Token>


-<PasswordToken>

<UserId/>

<Password/>

</PasswordToken>

</Token>

<FICertToken/>

<RealUserLoginSessionId/>

<RealUser/>

<RealUserPwd/>

<SSOTransferToken/>

</Security>

</RequestHeader>

</Header>


-<Body>


-<RetCustAddRequest>


-<RetCustAddRq>


-<CustDtls>


-<CustData>


-<AddrDtls>

<AddrLine1>SARGAM APARTMENT, C5322 NULL SECTOR-4, C</AddrLine1>

<AddrLine2>BD BELAPUR NAVI MUMBAI</AddrLine2>

<AddrCategory>Mailing</AddrCategory>

<City>THA</City>

<Country>IN</Country>

<FreeTextLabel>Communication Address</FreeTextLabel>

<HoldMailFlag>N</HoldMailFlag>

<PagerNum>919322238440</PagerNum>

<PrefAddr>Y</PrefAddr>

<PrefFormat>FREE_TEXT_FORMAT</PrefFormat>

<StartDt>2021-04-01T00:00:00.000</StartDt>

<State>MH</State>

<PostalCode>400614</PostalCode>

</AddrDtls>


-<AddrDtls>

<AddrLine1>SARGAM APARTMENT, C5322 NULL SECTOR-4, C</AddrLine1>

<AddrLine2>BD BELAPUR NAVI MUMBAI</AddrLine2>

<AddrCategory>HOME</AddrCategory>

<City>THA</City>

<Country>IN</Country>

<FreeTextLabel>Permanent Address</FreeTextLabel>

<HoldMailFlag>N</HoldMailFlag>

<PagerNum>919322238440</PagerNum>

<PrefAddr>N</PrefAddr>

<PrefFormat>FREE_TEXT_FORMAT</PrefFormat>

<StartDt>2020-04-07T00:00:00.000</StartDt>

<State>MH</State>

<PostalCode>400614</PostalCode>

</AddrDtls>

<BirthDt>11</BirthDt>

<BirthMonth>10</BirthMonth>

<BirthYear>1983</BirthYear>

<CardHolder>N</CardHolder>

<CustType>IND</CustType>

<CreatedBySystemId>VIGNESH</CreatedBySystemId>

<Community>01</Community>

<DateOfBirth>1983-10-11T00:00:00.000</DateOfBirth>

<FirstName>MALTI PRASHANT NANDA</FirstName>

<CustHealthCode>001</CustHealthCode>

<Language>Australia (English)</Language>

<LastName>.</LastName>

<IsMinor>N</IsMinor>

<IsCustNRE>N</IsCustNRE>

<PurgeFlag>N</PurgeFlag>

<CustStatusChangeDt>2021-04-07T00:00:00.000</CustStatusChangeDt>

<DefaultAddrType>Mailing</DefaultAddrType>

<Gender>F</Gender>

<NameOfIntroducer>IBNKMOB</NameOfIntroducer>

<SalutationCodeOfIntroducer>M/S</SalutationCodeOfIntroducer>

<Manager>SYSTEM</Manager>

<NationalIdCardNum>845277544231</NationalIdCardNum>

<NativeLanguageCode>INFENG</NativeLanguageCode>

<Occupation>14</Occupation>

<OffLineCumDrLimit>5000</OffLineCumDrLimit>

<PAN>AHGPC8683E</PAN>


-<PhoneEmailDtls>

<PhoneOrEmail>EMAIL</PhoneOrEmail>

<PhoneEmailType>COMMEML</PhoneEmailType>

<Email>MALTI@GMAIL.COM</Email>

<PrefFlag>Y</PrefFlag>

</PhoneEmailDtls>


-<PhoneEmailDtls>

<PhoneOrEmail>PHONE</PhoneOrEmail>

<PhoneEmailType>COMMPH1</PhoneEmailType>

<PhoneNumCountryCode>91</PhoneNumCountryCode>

<PhoneNumLocalCode>000</PhoneNumLocalCode>

<PhoneNum>39148045</PhoneNum>

<PrefFlag>Y</PrefFlag>

</PhoneEmailDtls>

<PrefName>DISHANT BANSAL</PrefName>

<PrimarySolId>004</PrimarySolId>

<Rating>NA</Rating>

<RatingDt>2020-04-07T00:00:00.000</RatingDt>

<Region>OTHERS</Region>

<Constitution_Code>42</Constitution_Code>

<Constitution_ref_Code>42</Constitution_ref_Code>

<RelationshipOpeningDt>2020-04-07T00:00:00.000</RelationshipOpeningDt>

<Salutation>MS</Salutation>

<SegmentationClass>DEFLT</SegmentationClass>

<ShortName>MALTI</ShortName>

<StaffFlag>N</StaffFlag>

<SubSegment>DEFLT</SubSegment>

<TaxDeductionTable>TDSI</TaxDeductionTable>

<TradeFinFlag>N</TradeFinFlag>

<IsEbankingEnabled>N</IsEbankingEnabled>

<TFPartyFlag>N</TFPartyFlag>

<status>GEN</status>

</CustData>

</CustDtls>


-<RelatedDtls>


-<DemographicData>

<CustCaste>SC</CustCaste>

<EmploymentStatus>22</EmploymentStatus>

<MaritalStatus>SINGL</MaritalStatus>

<Nationality>IN</Nationality>

</DemographicData>


-<EntityDoctData>

<CountryOfIssue>DFL</CountryOfIssue>

<DocCode>RPAN</DocCode>

<IssueDt>2019-04-01T00:00:00.000</IssueDt>

<TypeCode>POI</TypeCode>

<PlaceOfIssue>DFL</PlaceOfIssue>

<ReferenceNum>AJPRO8252L</ReferenceNum>

<preferredUniqueId>N</preferredUniqueId>

<IDIssuedOrganisation>Income Tax Department</IDIssuedOrganisation>

</EntityDoctData>


-<EntityDoctData>

<CountryOfIssue>DFL</CountryOfIssue>

<DocCode>AADHR</DocCode>

<IssueDt>2019-04-07T00:00:00.000</IssueDt>

<TypeCode>POI</TypeCode>

<PlaceOfIssue>DFL</PlaceOfIssue>

<ReferenceNum>845277544232</ReferenceNum>

<preferredUniqueId>Y</preferredUniqueId>

<IDIssuedOrganisation>Income Tax Department</IDIssuedOrganisation>

</EntityDoctData>


-<PsychographicData>


-<PsychographMiscData>

<StrText10>INR</StrText10>

<Type>CURRENCY</Type>

<WHTaxPer>0.000000</WHTaxPer>

<WHTaxFloorLimit>0.00</WHTaxFloorLimit>

<deleteFlag>N</deleteFlag>

<dtdt1>2099-12-31T00:00:00.000</dtdt1>

</PsychographMiscData>

<preferred_Locale>en_US</preferred_Locale>

</PsychographicData>


-<CoreInterfaceInfo>

<FreeText5/>

<FreeText8/>

<FreeCode1>RL312</FreeCode1>

</CoreInterfaceInfo>

</RelatedDtls>

</RetCustAddRq>

</RetCustAddRequest>

</Body>

</FIXML>