INSERT INTO INT_OUT_NEFT_MSG_TXN(IC_SLNO,IC_TRANS_NO,IC_FLD_ORD,IC_FLD_TAG,IC_FLD_FMT_OPT,IC_SFLD_ORD,IC_SFLD_VAL,IC_SFLD_REF_NO,IC_FLD_REF_NO,IC_FLD_DISP_MA,IC_FLD_DISP_CH,IC_FLD_REPEAT_NO,IC_SEQ_SNO,IC_PARENT_SEQ_SNO,IC_SEQ_REPEAT_NO,IC_MANDATORY,IC_SFLD_VALID,IC_TRANS_SNO,IC_SFLD_VAL2,IC_LCHG_ID)
SELECT 1,1001i27054610461,1,'2020','-',1,'1001i27054610461',875,787,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 2,1001i27054610461,2,'4038','-',1,'100000',876,788,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 3,1001i27054610461,3,'3380','-',1,'20211002',877,789,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 4,1001i27054610461,4,'5756','-',1,'88880NEFT01',878,790,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 5,1001i27054610461,5,'6305','-',1,'11',879,791,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 6,1001i27054610461,6,'6021','-',1,'0579102000007887',880,792,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 7,1001i27054610461,7,'6091','-',1,'TRRUMP CARRD PRODUCTION',881,793,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 8,1001i27054610461,8,'5629','-',1,'EML',882,794,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 9,1001i27054610461,8,'5629','-',2,'neft@idbi.co.in',883,794,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 10,1001i27054610461,9,'7002','-',1,'iNet Banking',884,795,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 11,1001i27054610461,10,'5569','-',1,'77770005318',885,796,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 13,1001i27054610461,12,'6061','-',1,'10254446417',887,798,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 14,1001i27054610461,13,'6081','-',1,'TRRUMP CARRD PRODUCTION',888,799,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL
UNION ALL
SELECT 16,1001i27054610461,14,'7495','-',1,'AMOL PANSHIKAR',890,801,'N','N','1','1','1','1',NULL,NULL,445555,NULL,'INET' FROM DUAL